# TrabajoFinalLabIV

./: TrabajoFinalLabIV.sln
TrabajoFinalLabIV/: Program.cs  TrabajoFinalLabIV.csproj
TrabajoFinalLabIV/Controllers/: CategoriasController.cs  ClubesController.cs  HomeController.cs  JugadoresController.cs
TrabajoFinalLabIV/Data/: ApplicationDbContext.cs
TrabajoFinalLabIV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230922004234_Inicial.Designer.cs  20230922004234_Inicial.cs  20230926030926_Club_Jugadores.Designer.cs  20230926030926_Club_Jugadores.cs  20230927041010_AgregandoRelacionClubJugador.Designer.cs  20230927041010_AgregandoRelacionClubJugador.cs  20230928192828_Foto_null.Designer.cs  20230928192828_Foto_null.cs  20230929021025_Fields_null.Designer.cs  20230929021025_Fields_null.cs  ApplicationDbContextModelSnapshot.cs
TrabajoFinalLabIV/Models/: Categoria.cs  Club.cs  ErrorViewModel.cs  Jugador.cs  JugadorClub.cs
TrabajoFinalLabIV/Properties/: launchSettings.json
TrabajoFinalLabIV/ViewModel/: CategoriasViewModel.cs  ClubesViewModel.cs  JugadoresViewModel.cs  PaginadorViewModel.cs
TrabajoFinalLabIV/Views/: _ViewImports.cshtml
TrabajoFinalLabIV/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrabajoFinalLabIV/Views/Clubes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrabajoFinalLabIV/Views/Home/: Details.cshtml  Index.cshtml
TrabajoFinalLabIV/Views/Jugadores/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+8 files in other folders)
